[gd_scene load_steps=3 format=3 uid="uid://n1k6oc2gahmr"]

[ext_resource type="PackedScene" uid="uid://dnjw3n2s78vln" path="res://levels/halloween-level/halloween_level.tscn" id="2_jq0d8"]
[ext_resource type="PackedScene" uid="uid://swasdbqxbths" path="res://player/player.tscn" id="2_nd0t2"]

[node name="Game" type="Node2D"]
physics_interpolation_mode = 1
position = Vector2(-208, 104)

[node name="HalloweenLevel" parent="." instance=ExtResource("2_jq0d8")]

[node name="Player" parent="HalloweenLevel" instance=ExtResource("2_nd0t2")]
JUMP_BOOST_FORCE = 400.0
