[gd_scene load_steps=3 format=3 uid="uid://n1k6oc2gahmr"]

[ext_resource type="Script" path="res://game.gd" id="1_d1s3w"]
[ext_resource type="PackedScene" uid="uid://dnjw3n2s78vln" path="res://levels/halloween-level/halloween_level.tscn" id="2_bacsy"]

[node name="Game" type="Node2D"]
physics_interpolation_mode = 1
position = Vector2(576, 328)
script = ExtResource("1_d1s3w")

[node name="HalloweenLevel" parent="." instance=ExtResource("2_bacsy")]
position = Vector2(0, 0)
