[gd_scene load_steps=4 format=3 uid="uid://8wsq2jm7xvin"]

[ext_resource type="Script" path="res://levels/halloween-level/interactable/candy.gd" id="1_5v65j"]
[ext_resource type="Texture2D" uid="uid://b1qp0br2ckuf8" path="res://levels/halloween-level/assets/hallowicons_1.png" id="2_4418h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jug1b"]
radius = 8.0

[node name="Candy" type="Node2D" groups=["candy"]]
script = ExtResource("1_5v65j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
unique_name_in_owner = true
position = Vector2(1, -1)
texture = ExtResource("2_4418h")
centered = false
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, 8)
shape = SubResource("CircleShape2D_jug1b")

[node name="DespawnTimer" type="Timer" parent="." groups=["candy"]]
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
